CCL15
DNAH9
C6
FGF14
CRISP2
DNAI2
MYH11
C14orf105
FLJ21511
SERPINA6
SPAG6
GSTA3
ADH6
SRD5A2
PTPRN2
FLJ22655
CLEC3B
CCDC81
LOC200383
EFCAB6
CCL21
LRRC48
IL7
DES
CCDC33
PLAC8
DNAI1
RTDR1
CRISP3
WDR78
EMCN
DLEC1
C4orf31
EFCAB1
PACRG
DNAH7
DNAH3
MMRN1
HBD
DPT
PDE8B
C11orf16
FHL5
GSTM5
KCNMB1
C6orf97
CCDC69
LRRC50
SLC27A2
APOD
SDPR
PLN
GBA3
IQCH
RTN1
TSGA10
CCDC19
ACSBG1
IGFBP6
SOX3
TPPP3
LRP2BP
CPA3
NELL2
OVGP1
C9orf116
C14orf45
NXF3
ZMYND10
LRRC23
ADRB2
FLJ23049
CNN1
CFD
TSNAXIP1
ANXA13
DUOX1
LOC201229
ABCA8
AGBL2
SLC22A4
LMOD1
FRY
KCNJ2
AGR2
SLITRK5
CNGA1
LYVE1
NEK1
C9orf9
CXorf57
SOCS2
DARC
FLJ22167
ABCG2
TEKT2
CLDN5
TACC1
TFF3
ALDH1A1
BCHE
ALDH1A2
COL21A1
CMAH
AK1
ACTG2
SPA17
NME5
DKFZP586H2123
DYNC2H1
FHOD3
SELP
ABHD6
SPARCL1
KBTBD11
MAOA
ATP2C2
LAMA2
CDKL1
HNF1B
TFPI
TTYH1
WRB
NBEA
C1orf114
EFHC2
MAK
COX7A1
SPAG8
SCUBE2
PGR
IFT88
RABL4
HSPA1L
TCTN1
MYLK
MAOB
HBA2
PTPRT
IL33
FBXW7
C14orf132
IK
RAB36
FGG
SLC27A6
CBY1
TRAF3IP2
OGN
CBX7
CHGB
CASQ2
SPEF1
GPRASP1
EFHC1
RASL12
C11orf63
MB
CETN2
