CCL15
DNAH9
C6
FGF14
CRISP2
DNAI2
MYH11
C14orf105
FLJ21511
SERPINA6
SPAG6
GSTA3
ADH6
SRD5A2
PTPRN2
FLJ22655
CLEC3B
ABCB1
CCDC81
LOC200383
EFCAB6
CCL21
LRRC48
IL7
DES
CCDC33
PLAC8
DNAI1
RTDR1
CRISP3
WDR78
EMCN
DLEC1
C4orf31
EFCAB1
SCN1A
PACRG
DNAH7
DNAH3
MMRN1
HBD
DPT
PDE8B
C11orf16
FHL5
GSTM5
KCNMB1
C6orf97
CCDC69
CACNB2
SLITRK3
LRRC50
SLC27A2
APOD
SDPR
PLN
GBA3
NBLA00301
IQCH
RTN1
TSGA10
GINS1
CCDC19
ACSBG1
IGFBP6
SOX3
TPPP3
LRP2BP
MELK
CPA3
NELL2
OVGP1
C9orf116
ZWINT
C14orf45
HLF
NXF3
FGF2
ZMYND10
LRRC23
ADRB2
UBE2C
FLJ23049
SMC4
C10orf92
NUSAP1
CNN1
BUB1B
CFD
DMN
ASPA
TOP2A
TSNAXIP1
CCNB2
TTK
ANXA13
DUOX1
HSPB7
TPX2
MEMO1
LOC201229
ABCA8
AGBL2
SLC22A4
ECT2
CKS2
LMOD1
FRY
KCNJ2
RACGAP1
AGR2
FGA
AURKA
SLITRK5
CNGA1
LYVE1
NEK1
CDC20
C9orf9
CXorf57
SOCS2
DARC
FLJ22167
ABCG2
SYNE1
FAM83E
TEKT2
PTPRB
CLDN5
KPNA2
PRC1
SLC22A3
GRRP1
PTTG1
PYCR1
TACC1
PHYHIP
ACTL6A
CKAP2
FGF7
ORC6L
ASPM
TFF3
ALDH1A1
PLG
BCHE
CDC2
ALDH1A2
RFX2
COL21A1
CMAH
PBK
AK1
ACTG2
SPA17
NME5
DKFZP586H2123
DYNC2H1
CCNB1
FHOD3
GNA14
SELP
CEP55
ABHD6
SPARCL1
KBTBD11
KIAA0101
RAD51AP1
MAOA
ATP2C2
LAMA2
CDKL1
HNF1B
TFPI
FIGF
TTYH1
WRB
NBEA
C1orf114
MAP1A
EFHC2
MCM6
MAK
COX7A1
RRM2
CRY2
SPAG8
SCUBE2
PGR
ATAD2
GPR172A
IFT88
RABL4
TK1
HSPA1L
SLMO2
TCTN1
RALA
MYLK
ADAMTS8
ANKMY1
C20orf20
KIF20A
MAOB
ASNS
HBA2
E2F3
PTPRT
IL33
MAPRE3
STIL
MTHFD2
CENPA
ATP4B
DKFZp762E1312
C10orf95
FBXW7
ZWILCH
C14orf132
CDC73
IK
RAB36
KIAA0907
FGG
SLC27A6
CBY1
DTL
TOPBP1
PROX1
DLG7
BIRC5
TRAF3IP2
ATP8B4
TIA1
OGN
MUC13
CBX7
CDKN3
CHGB
CASQ2
TAF2
CXXC4
SPEF1
GPRASP1
EFHC1
SPINLW1
EZH2
DDX39
NNAT
RASL12
LRRC40
RFC4
C11orf63
FANCI
PSRC1
PSMA7
MB
CETN2
KIF23
IL8RB
KIFC1
NDC80
GNPDA1
MCM2
F5
ESPL1
LGALS4
PDK4
KIF2C
KLRB1
DKFZP564J102
AGT
C14orf140
PDE5A
TACC3
PRMT8
MARS
ITGA8
CTSG
C9orf61
IFRD1
COQ4
PRSS12
RIMBP2
CENPF
VEGFA
HMMR
UCK2
CCDC90A
R3HDM1
STARD13
RPS27L
HSPB6
RIBC2
HBB
WDR12
RUVBL2
SUPV3L1
CIRBP
ABLIM3
CDKN1A
RPN1
MEST
B9D1
SOD3
TAF11
CIAO1
DZIP3
AMPD3
C4BPA
PLCL2
DBF4
KIAA0556
KIAA1622
REEP1
MLF1IP
SUMO4
CCDC28A
HAMP
C12orf11
TPD52L2
FAM125B
TTF2
PID1
PPP1R14B
FLAD1
TNFRSF10C
GGH
KCNB1
PAK1IP1
SPATA6
PRAME
KIF11
KLHL24
RNF7
ERG
STAG3
THRA
BTG4
ABCD2
WISP2
MCM4
PCNA
MAG
C6orf32
SPAG5
TNFRSF12A
DIXDC1
IL20RA
MRPL19
MFN1
CHN2
NCBP2
IGFBP4
KIF13B
TMEM48
CES1
ZNF671
KCNMB2
ITM2A
HHLA2
LTC4S
ATXN10
BCAS3
KIAA1324
SP3
OSR2
STX2
FABP1
NCAPD2
DAZ4
PLA2G2A
NOL5A
MCM7
PKIG
OIP5
SFRS11
SFRP4
PPP1R12B
CBX3
UBE2S
S100A12
NUP62CL
FAM136A
EFNA4
CDH12
GABPB2
SESN1
GLTSCR2
XPOT
FUT9
TROAP
DCC1
GPX2
ENPP2
DSN1
FAM64A
FLJ21062
TST
RIF1
CORO2B
CCNE1
ARMC1
NCAPH
BOP1
EPB41L3
SLC26A3
TRIM46
TIE1
TENC1
PCDH17
SLC24A3
C1orf135
CLUAP1
FOXJ1
EIF1
TRADD
MPHOSPH1
CHST4
DPH2
NMU
PRCC
CHCHD3
DBN1
GNB5
KIF14
RAD21
RAB2A
SLC5A6
BBS1
TIMELESS
PPP4C
GJA4
SLC25A36
NSUN5B
PTTG3
CDCA3
SCAMP4
PAPD1
C14orf139
PLXNB2
FOXM1
ADH1B
DEPDC1
DDX27
ASF1B
PTPLB
PIK3R1
SEC24C
IGBP1
ZNF688
UBAP2L
RRAD
KLHL4
ABO
TCF7
ACSM1
STMN1
XRCC2
LRRC49
C12orf48
KLF2
FUCA1
ENC1
PDE2A
DNMT3B
ALG3
STAT5B
GLT25D1
CHEK1
SORBS1
APH1A
PIP3-E
SERPINB6
TTC12
FAM49B
MRS2L
FCGBP
P53AIP1
NCAPD3
STXBP1
C21orf59
ZBTB16
NPDC1
RNF103
SRPK1
TMEM165
LMNB1
KLF4
BLCAP
MNS1
YEATS2
PDSS1
CCRL1
PAIP1
AQP7
FASTKD1
CDCA4
AOC3
FBXO7
MYOT
SHCBP1
EXO1
MAD2L1
C1orf113
RIMS2
PRPF39
HN1
POLR2K
HIST3H2A
FXYD1
ANP32E
PIP
GRIA3
NRAS
SERPINA3
CPSF4
ARFGAP1
RUNDC3B
GMPS
GLB1L
NCAPG
SRR
SS18L1
UCHL5
ABI2
PUS7
EIF2AK2
ZNF668
CYB5R3
SELE
DPEP2
CDC45L
SAC3D1
C19orf28
TFB2M
IQCK
GTSE1
FAM46A
LDB2
RNASE4
RICS
WDR77
CENPE
UTF1
CNIH4
MCAT
TRIB3
CEL
C5orf13
SAE2
C2orf49
C10orf18
SFXN1
ChGn
TRIM24
C16orf30
SMNDC1
CCNA2
ADH1C
HSPA4L
ANG
AURKB
PLA2R1
TFAM
HSPA9
IL5RA
TBCE
TYMS
MAPK10
SGCA
AR
GNG11
PLK1
UFC1
NEK2
CSTF1
LRRC36
PRM2
KIF15
AFF1
TNXB
C8orf30A
MRPL15
GMFB
PNO1
TTC13
ADAM2
SLC24A5
CDCA8
BLM
GOLT1B
C21orf45
SLC22A5
KRT20
UBE2V2
PRKCI
SERPIND1
ALKBH4
DR1
CKB
MTF2
EPB41L2
C1orf163
SCML2
THUMPD2
RGS5
TSNAX
EPHX2
NR2F1
AMPH
SUB1
SNED1
MDM2
ATP13A3
TTLL1
CENPN
DSG3
TGS1
FAM82B
C11orf73
PAK3
COPS7B
COBL
TERF2
C19orf62
SFN
ZNF131
RAD54L
CASC1
SPINK1
PSME4
PTGFR
MAP4K3
DAZAP1
DHFR
NOL1
MKI67
RAD1
ADSS
WFS1
RSF1
CSE1L
SPN
CCDC59
DARS2
DEFA5
ST8SIA4
THOC6
PIP5K1B
RFC2
RPL39L
PPP2R2B
MYH4
KCNQ1
GCLC
COL4A6
CPEB1
TCERG1
USP39
GINS2
ZNF107
SLC7A2
E2F1
HSPC111
LOXL2
SCRIB
ANKMY2
TCEAL1
SNCAIP
GABARAP
TDG
SIKE
GALC
PCCB
ZDHHC13
AKAP9
MX2
ILVBL
DBR1
ISG15
CSGlcA-T
CDC23
C17orf70
E2F8
SLC46A3
ACADL
PCBP4
SRGAP3
FEN1
NEK11
CDC7
C16orf59
DONSON
AIM1
CES2
BAHCC1
SAR1A
TINP1
VRK3
SLC39A1
POLR2H
PYROXD1
GPR1
RPS9
CPOX
HOXA5
VNN2
GNA11
HLTF
FBLN1
HABP2
MTERFD1
ARL3
SMPD2
LAGE3
MEGF9
CDK2
RASA3
MYBL2
NUP155
ACSL5
SETD3
P2RY14
CHODL
C1orf106
ZNF259
STAM
PUS1
PHTF2
PPP1R7
MYO10
DDAH1
PPIG
SORBS2
PMM1
RNASEH2A
TTC26
SCRG1
G0S2
GTF2IRD1
APBB1
KIAA0247
LRRC8D
DHCR7
KCNK5
BCL2
CSNK2A1
FABP6
SEC24A
ZNF250
FBXO5
TSPAN1
NCSTN
HIPK1
ProSAPiP1
CD96
WWP2
NDP
HMBS
RALYL
ERCC6L
LYPLA1
MPHOSPH10
DYNLT1
KIAA1751
DLC1
ZNF35
GTPBP3
DNAL4
CSRP1
TACC2
PPIB
CCDC21
MAST4
ZNF217
ISG20L2
ATG4B
POLR2A
TIMM23
HMGB3
LMBRD1
SLC25A32
RASSF2
PPAP2C
C7orf43
KATNB1
INPP4A
IFT140
VIM
CDC25B
SF3B4
WDR19
AQP1
RAE1
CBL
DHRS7
EZH1
PRUNE2
NDUFS1
SUMO1
BUB1
MGP
GMEB1
NCAPG2
PLCB4
TMEM132A
DPM1
ZZZ3
DNA2L
NPY1R
DNASE1L3
PDHX
GNPTAB
ADARB2
C10orf56
MED8
C20orf11
RAG1AP1
ADAM17
ARR3
HDHD1A
GNL3
PLCH1
PGM5
BUB3
ST13
RRAGA
ARVCF
GCC2
CHKA
ZNF281
YTHDF2
LRRC6
RUSC1
S100A2
F2R
RICH2
NEFM
FTO
GPSM2
C11orf75
DMD
CALCOCO2
CTSO
ZNF313
ATP5E
KRIT1
SMTN
UBL3
CALU
INTS7
SFMBT1
BXDC2
GIPC1
USP18
RP11-125A7.3
ZNF93
ZBTB11
ZNF623
TCN1
SLC2A4RG
LRFN4
PLEKHA9
LSM5
NRIP2
TGM3
KLHL23
TMEM118
ZNF287
UST
AKR1C3
EIF4EBP1
PFDN6
B4GALT2
GK
TRAIP
NFE2L1
C4orf6
TPT1
ANKRD47
PTGS2
PDCD5
GNL2
TARS2
SLC29A2
C12orf41
NAP1L2
PLA2G4A
AMIGO2
DNMBP
ANKRD25
CIT
MSH3
ZNF669
AGTR2
SRI
TTN
RMND5A
MITF
THPO
PDLIM1
MRPS15
SATB1
HHAT
BDH2
LEPR
UNG
LOC400506
ARFGEF2
STAT3
TGFBR3
PKD2
CYP3A4
RAB7A
C5orf22
CHST3
ADCY2
TCF25
SHANK2
KCNN3
IGHMBP2
ABCA5
NCAM2
KRAS
POLD1
ING4
FAM134B
RRAGD
MRPL13
EIF3EIP
CRELD2
FANCG
CCDC56
SERPINA7
CHML
GTPBP4
BCL7C
POLE2
CCR6
YIPF4
SPTBN1
DCK
PAFAH1B3
RPRM
PFDN4
RPL36AL
INTS6
CLCN2
C2orf24
RPL34
SEC22A
ZNF492
UBP1
NRBF2
SMG1
FAM13A1
EHMT2
COPS5
STAT1
SPC25
PSMD2
NUP85
PBOV1
RAGE
MYBPC2
C14orf173
CDKN2A
YRDC
DCLRE1C
MAGOH
CIB1
NAT13
PLA2G10
LITAF
GCNT3
FMO5
MGLL
ZNF652
RAD51
WHSC1
SLC39A4
SLC19A1
CST6
IL1RL1
CCDC99
POLQ
TARS
TNNI3K
HIG2
KIR2DS4
STAMBP
APOF
CHUK
RBKS
LMO4
ACN9
DIAPH2
NLRX1
PHF11
HISPPD1
RRAS
DGAT1
PARP6
TGM5
SLC25A16
NME7
VPS8
GUCA2A
UGT2B15
WDR62
ATP1B4
TSPAN8
CYP27A1
RPL7A
DLK2
SNRPB2
PHF16
CD1D
EIF6
HEATR3
CORO1C
FBXO21
TGM2
LASS6
SCAMP5
ADNP
ZNF146
ZC3H15
C20orf12
ZNF659
SLC47A1
CYB5R1
PODNL1
KIF22
C1orf27
CLCA1
CX3CR1
DDO
ZNF335
PRSS8
NUPL2
SMS
CXCL10
STIP1
DENND2A
RB1CC1
SFRP1
PRKDC
SERPINB13
PPAT
POMGNT1
ZNF136
PMS2L3
SORL1
SR140
PCSK7
EDG1
MLXIP
RBBP5
PAWR
LENEP
FLJ10292
PIN1L
SMARCC1
KRTAP5-9
SKIV2L
DHRS7B
OGDHL
MFAP3L
EXOSC9
FAM3C
PARP1
SETBP1
C1orf108
KNTC1
ITCH
CCNI
BAK1
CALR
KLK5
TBRG4
CLPB
ILF2
DMP1
KIAA0406
TMSB4Y
NDUFC1
SLC38A1
GPR124
ANK2
DYNLL1
SCN7A
TIPARP
CLPX
NEU1
PGDS
CKS1B
SHARPIN
CLEC1A
LBA1
CSN2
RPL3
POPDC2
HOXB6
KRT24
GART
PRO1768
RP4-691N24.1
CEP27
SPAG7
DHX34
RAPGEF2
HSPB8
SSB
SMG5
RBCK1
ZNF184
STX8
CLDN10
STX3
TAS2R9
TOMM40
PITPNM1
PIK3CA
POLDIP3
RND3
CPNE1
HMGA1
SGEF
AUP1
FOXO1
CMTM6
C16orf80
CASP3
PDCD10
CA1
ASIP
EIF4G1
UBXD7
MT1X
SPG11
CTSH
RAB3A
CCDC103
USP15
LGMN
AMOT
FHL1
QTRTD1
GTPBP1
GNL3L
ZPBP
C11orf49
TARBP1
EIF2B5
APOBEC3B
PACSIN2
FAM29A
KIF17
STX18
BTN1A1
HSPA14
MRPL9
DKFZP564O0523
MAST2
NAT11
NUP153
H3F3B
MBIP
FKBP10
ZNF512B
GTF2E1
ASTN1
PART1
HSBP1
CLU
KLHL20
P2RY13
SLC26A6
PMS2
PPFIBP1
ATXN3
PKM2
CYP20A1
GPI
SERPINH1
SLC35E1
PEMT
CRABP2
UNC119B
MORN1
CTSA
TRIP6
AGTR1
SOX12
SSR1
TMPRSS4
FOXL2
RNASEH1
CAT
ITPR1
COPG
STC2
PCM1
CEP170
ZG16
GANAB
DAXX
FLJ14803
TCEB3
ZDHHC18
MTIF2
CROCC
TOP1
MOSPD1
BUD31
EFNA3
RPS6KA2
TERF2IP
VPS72
C8orf17
NUDT1
TPD52
RINT1
TDP1
PIP5K1A
ALDH9A1
LGALS2
ZNF639
TBC1D1
LXN
AOX1
BTG1
PABPC3
INSR
ATP10B
RABIF
NBPF3
MAL
MYO5C
ACCN4
MAN2B1
STX12
DNM1L
FASTKD3
EPAS1
SAP18
KLHDC3
DNAJC3
SCNM1
NEIL3
CDC14B
STRN3
CCNF
MAP6D1
AFG3L2
SLC25A13
PLXNA1
GABRB3
TRIM68
MRPS30
HOXC4
MRPL44
ABCF2
RPAP3
NOS1AP
C11orf24
NAG18
TMEM16A
SNRPE
ARSA
C1orf63
CUL2
RCP9
SYT11
DHTKD1
YAP1
IQCG
USP5
FAM102A
AP1S1
CA5B
TUFT1
ANXA2P2
RASGRP1
TIMP2
KIF18A
SMU1
PFKFB4
RAPGEF4
C1orf109
TRIM49
SLMO1
LILRA1
EIF3F
RBL2
BBC3
KLHL3
ATR
ATF7IP
AHCTF1
MBTD1
CILP
MOBP
GRM8
DMBT1
ERN2
LSM8
C11orf60
ADCY9
HIP2
C12orf44
BNC2
ARL4C
ACTA2
RP5-1077B9.4
PZP
GNG12
ZSCAN18
PPAP2A
CHRNG
CECR1
FABP5
BLZF1
ZNF133
LSM4
MYO9B
HUS1
BBS9
GALNACT-2
GIMAP6
MXD3
GCG
EFEMP1
GGA1
MYO3A
KIAA0133
EIF4B
WHDC1L1
RPL10A
GAS7
FLJ21986
TELO2
PACS2
CDS1
ASTN2
EIF3D
EPHB3
MLCK
HMG4L
DDB2
HDGF
NCALD
OLFM4
LTBP4
TMEM30A
UMPS
MED25
FMO2
CAV1
GABARAPL2
EIF2AK3
H2AFZ
ZFP64
KIAA0423
CTPS2
C2orf55
SLC12A8
ASRGL1
NR3C2
ATG9A
CAB39
DST
DECR2
TSR1
C6orf66
ZNF81
CDC42EP2
EXOSC5
IGFBP2
TMEFF1
EIF5A
TARBP2
IRS1
ZFPM2
CBX6
UPF3B
PA2G4
APBB1IP
GCA
SIRT7
GRK5
TRPC7
LUC7L2
SLC6A14
PH-4
ALDH3B1
TTBK2
KIAA0232
RHOT2
PDAP1
OR7A10
RFC5
PEX10
TNPO3
SSBP1
ASB6
CASC3
G6PD
EPHB2
CKAP5
RCVRN
NPAL3
GRK6
ARIH1
THEG
HCRTR2
GBP1
CRTAC1
IMPG1
HSPBAP1
LTA4H
UBE2D1
GSK3B
VEGFC
ARID4B
PPBP
STXBP3
PALB2
DLG2
PGRMC2
MARCKSL1
DOCK1
MLF2
PXDN
C13orf34
TFDP2
ARHGAP12
OPLAH
ARHGAP10
TBCC
C3orf60
KIF5C
ATG3
ZC3H7B
ZNF408
PAPOLG
PRPF19
MSH2
GREB1
DENND4B
RANGAP1
PRMT3
ESRRA
IKZF2
UGCGL1
PREB
MTTP
REG1A
CNDP2
RPL37A
HIST1H2BH
TMEM47
C5orf28
TAL1
EDG2
KCMF1
SCAMP3
GABRD
LARP4
PDE6C
CDK5RAP1
ZNF430
GAS8
MBD4
XPO1
EIF4E2
RFX5
SNRPA1
WWTR1
VPS35
YKT6
DFNB31
SF3B2
MCM10
TRIM25
SLCO2A1
POU4F3
ZNF43
FGF6
SLC43A3
SNRPB
MYH2
DNAJC13
DDX41
FLT3LG
CHMP2A
NACA
TNNT3
MED14
RBMS3
IGFBP7
MEF2C
TOMM70A
TREX2
PAPSS1
ELOVL1
C18orf1
DGKQ
SLC4A2
MED28
MED20
HOXA6
C1orf112
DNALI1
WBP5
APBA1
LSG1
MGC72080
ST5
OR10C1
BCL2L10
SCARA3
CBS
LACTB2
PEX13
SLC24A6
NANOG
STOM
HERPUD1
LCE2B
GSTA1
HOXB3
EEF2
LMNB2
ACSM3
KIF1A
SHQ1
ACTR2
DDX21
TBX19
SAMM50
SHMT2
GRIA1
NT5DC2
RHBDF2
WAPAL
ANKZF1
PLCG1
GAB1
KCNS1
SURF1
TEX10
NFE2L3
IL12B
CHEK2
C8orf32
CSPP1
HRB
PRKCE
FBXO28
DDX49
ACTR3
YPEL5
ORC2L
RRP9
SPTB
YTHDF3
G3BP1
PSCD4
ABCC5
SIDT1
RFXANK
MXRA5
ZNF354A
ECM2
PAX2
PLA1A
NUCB2
MC4R
MECR
ARL4A
CDH22
PHLDA2
RBP1
TWF2
ARMC8
FADS3
RBM35A
C5orf21
SUSD4
CDR2
SLC12A9
CENTB2
SEMA4F
KCNMB3
PLA2G12A
MGC2752
CDX2
GTF3C3
SIGLEC9
C19orf40
UBFD1
ABHD11
LIPA
RABEP2
CTAGE5
ZNF7
EPB41L4B
MCM3APAS
EBP
FASTKD5
GARS
KIAA0286
SNX3
SENP2
CRYZ
CLSTN1
SLC25A44
TRPC4AP
BBS10
CEBPZ
HRH1
KIN
IREB2
RFC3
PTPRM
ESF1
FMR1
UCKL1
TEK
YBX2
CCDC51
JARID1D
YEATS4
GOT2
IFI6
MXD1
TUBA3C
JAM2
RPL12
RSU1
AYTL2
FBXL11
STAP2
TSGA14
FAIM3
IGFBP5
RBM25
CYP2A13
HOMER3
GSG1
YPEL1
HRH4
ELK3
LRRC20
TM7SF3
TEF
C20orf10
RHEB
ALS2CL
STS
INTS8
UBE1C
PCDHB1
TGFBR2
ULK2
PER1
PTCH1
TNNI3
LAMP3
CEACAM5
GPR19
B4GALT3
TSPAN9
GSN
WDR46
BRMS1
SOCS5
SFT2D2
SACM1L
RYR3
PSENEN
ITGB8
PPAN
SLC44A4
EDEM3
CCS
SRD5A1
YY1
GYPE
BCORL1
CGGBP1
PAPPA
CHRNB2
MARCH6
GCS1
RASSF1
SH2D2A
WDR23
SNX26
B9D2
ATP2A2
CYCS
COL1A1
CCL23
ATP8B1
KCNJ9
GINS4
PTBP2
FARSA
ARID3B
RBMS2
C14orf106
ELOVL6
POP7
CTNNA3
VPS11
CDA
KIAA1219
C14orf138
ZFP106
PMM2
CD59
HDAC7A
TOMM7
LY6E
GLDC
PTPRG
ZBTB39
C9orf53
JMJD1A
EVX1
TPSG1
CD44
ATP9A
RGL1
KIF4A
GATAD2A
CACNA1H
EPS8
NUDC
NDN
MTERF
MRPL23
BTG2
DDX11
PF4
PHF20L1
EBNA1BP2
CAD
KCNN1
PIK3C2G
FAS
MMP26
CRYL1
NDUFA5
MEX3C
TNP2
IFI44
VN1R1
RECQL
ZNF426
BLK
CLEC4E
FYN
OSBPL10
BFAR
PRKCH
RHOB
FAM20B
NBR1
MSL3L1
NPAS1
CASP2
HTR4
PENK
TPPP
CUGBP2
CASP6
RAMP2
ATP2B1
FANCE
GULP1
C20orf111
PPFIA1
PLCB3
CHST7
TIAL1
TMEM66
CD3EAP
RAB4A
DDIT3
EIF4E
RBPMS
RFWD3
ARPC1B
RAP2B
RPL10
ZNF384
STX6
C19orf58
BMP15
CLCC1
TMEM45A
TMEM16K
RAMP1
RY1
KCNMA1
TRGV3
POLR3D
NPM3
COPB2
ZNF16
RNF31
SLC35C2
SMARCD2
TTC9
TBK1
BAZ2A
USF2
C8orf55
GLMN
PAXIP1
RPL21
C10orf26
DNASE2
PTK7
ARHGEF11
GRM7
RPGR
PRPF4B
ATG12
NAB1
APEH
FAM96B
LTBP2
VAX2
CAPN2
DAG1
TRIOBP
ANXA4
UXT
ST20
AMPD1
PMS2L11
IMPDH2
KPNA4
SLC7A11
VAMP5
PNPLA4
ZNF692
RBM34
RPS23
SHC2
APBA2BP
ILK
ARRB1
ZNF124
T
CADPS2
MEG3
TEAD4
TFF1
PTPN3
PCCA
UBE2W
MCM3
DKC1
SLC13A2
PHF20
XPO6
TRIP13
FCER2
RECQL4
MS4A2
TUBA1C
ASCC1
RPL15
H2AFX
GRB2
POLA2
NSUN5
GPHN
WBSCR22
IKBKG
TCEB1
RPL19
CSAD
NFKBIL2
RYK
RPS4X
ZBTB17
UBR5
FLJ11506
ATM
CEP135
BZW1
FAM107A
PRCP
SGPL1
ZBTB32
MST1
POLR2D
RPP40
CXorf34
FAM32A
GCN1L1
HSPA4
DCTN5
METT11D1
FTSJ1
ARHGEF1
CEP76
IDH2
WDR7
STC1
XRCC6
SLC17A2
VPS16
FOSL2
MRE11A
CYP1B1
CDC25C
MCL1
CSNK1D
XPC
DCN
SFRS10
SENP5
MOSPD3
MLNR
ENO1
CALML4
SH3BP5
MAPKAP1
OAS3
CDSN
RGS2
PXMP4
ESD
YY1AP1
HOOK1
GPR135
DPP6
SMARCA2
FRAS1
AKR1C4
CDC25A
C16orf61
CDC123
PAICS
PLCL1
B3GALNT1
NKRF
COL5A2
TUBG1
ADPRH
TRPM2
CDK5
C17orf48
RBM28
EML4
C1orf123
IDH1
CSPG5
GOLPH3
UBL4A
BPGM
SGK269
SYNCRIP
TXNIP
PPP2R1A
NRBP1
STARD8
REEP2
UCHL1
HRASLS
GEM
APOC2
PPP3R1
OR2J3
BARD1
PRKAG2
CD34
SRPX
TRIO
BMP1
XPO4
WDHD1
TIMM8A
SEC22B
SKAP1
IFI44L
GCM2
CLN6
RASGRF1
IFNA1
AGPS
PILRB
WDR8
ZNF550
ZNF239
HLCS
MKNK1
PTH2R
ELK1
PIGC
DLX4
PMP22
GADD45G
SETD8
VRK1
OMD
CCNT2
RGS19
IFT122
TM7SF2
EPB49
DNMT3A
MAPK8IP3
RGL2
KRTAP5-8
MFAP4
HDAC11
CTPS
NUP210
HS2ST1
GPATCH2
SORT1
ZNF195
TMEM161A
SQRDL
CTSL2
MEF2D
ARSE
RPS13
PAEP
RPL13A
DOM3Z
DAPP1
MYNN
TRMT12
ADRM1
KCTD2
REG3A
SKP2
GYPC
TBC1D8
EEF1A1
MYO1E
LRTM1
CYLC1
CEND1
PFDN5
ABCB11
CLDN4
CBLL1
OSGEPL1
PPT2
ARHGAP26
CRTC3
GMIP
CDYL
ELAVL3
ZBTB33
ATP6V1D
MALT1
SEPX1
NCR1
CENPC1
PCDHGA3
HIST1H2BF
SLC33A1
B3GAT3
SIT1
FZD2
STCH
COL4A1
FAM8A1
HHLA1
USP9Y
OSBPL2
LZTFL1
SCFD1
RPP14
ART1
ZNF132
TATDN2
PCLKC
LIMD1
KCNJ16
ADMR
TIPIN
HIST1H3G
FTSJ2
PITPNC1
OSBPL1A
PLOD2
CDADC1
ATP5J
TUBB
KRT75
GTF2H4
OSBPL9
PCDHB17
FANCA
CELSR3
ZBTB7C
DDEF1
DFFB
ARMC6
FBLN5
TMPO
TJP3
LETM1
LSM14B
MYB
EPHX1
RASAL2
GSPT1
PRR3
CNNM2
NFATC2IP
TTC35
ZBTB20
CDH17
TSPAN2
C11orf57
WSB2
RNF2
NPEPL1
ZDHHC14
MRPS12
TCF3
RPS15
PSMD13
VAMP4
HEATR1
FAHD2A
GNL1
ZNF76
STX1A
RCN2
CEBPG
SNX4
FLJ20699
UTRN
PCDHB6
SNX10
DBNDD1
MEN1
HEXB
APOH
MYCL1
HOXC6
CDH4
USP33
GADD45GIP1
SLC9A3R1
MRPL35
SFRS14
KIAA0574
SLC26A10
MMP28
C19orf61
RNF24
LOC440295
OAS2
TMEM5
ZIC4
HOXD12
FLJ10081
CLDND1
ZEB1
PKNOX2
CDH5
EGLN1
MSL2L1
FNDC3A
IMPDH1
FTL
KIAA0174
MAP3K4
STRN
RLN2
AQP9
THBD
LY6G5C
LRRC19
PSD4
TUBB2C
TCP11L1
C1orf115
C2orf34
TSTA3
MAPKAPK3
CHPT1
GPR172B
SF3B1
PEA15
TRAPPC2L
NTRK3
PKP2
HGS
MT1G
CHFR
LHFP
PPP2R5B
MGC3196
ZNF552
PPP2R3A
HIST1H3D
SLCO5A1
SLC7A8
ANK3
MUC6
F9
ANKRD40
FYCO1
GLTP
LRP6
LRP10
TOLLIP
AVPR1B
MRTO4
PFDN2
MYOZ2
ABCC10
NDUFS8
MYBL1
EWSR1
NAG
ANKRD27
ADRA1A
SNRPC
ETV4
KRT7
C12orf4
C1orf103
A2M
SMPD3
MARCH5
MLLT4
PCNP
AUH
PTPRK
PHKG2
MAT2A
IL6ST
CRIPT
PURA
DNAJB6
MCRS1
ZNF467
U2AF2
FHL2
PITPNM3
CD79B
APOA1
DPYD
CHORDC1
TUBA4A
DCUN1D1
ITGA6
HSD17B14
AMT
TCFL5
PCYOX1
C4orf30
MYH3
TRAFD1
RPL13
RARG
ABL1
HINT1
ENPEP
DMTF1
GP5
ZNF701
LAMB1
CLN5
C1orf21
CXorf21
SLC36A1
DPP3
ARPC3
BRAF
RPP30
ART4
BANK1
SETDB1
UBE3C
PGD
FBXO46
SMCHD1
LMO2
TACR3
ACOX2
FBXL6
NARS2
SFRS2
ARSD
RAB11FIP1
CEP70
FAM134C
C1orf38
PROS1
ATF6
ARF6
DSTN
RNF185
PDLIM5
TPRKB
FOXRED2
PNRC1
RNASEL
SPP1
EGFL6
SC65
PNLIPRP2
DLST
CDO1
BMX
NEURL
RYR1
DOCK5
GRAP2
SLC10A3
ATP6V0A2
ZKSCAN4
PLK4
POLR3F
LAMC1
TCOF1
CDR1
SLC39A9
DRP2
GYPA
RAP2C
C5orf4
ABT1
SCD
SAPS3
MYO1B
ESR1
ACOT7
APEX2
C18orf8
CCDC131
TBC1D10B
ZFP30
MRPL4
NLRP1
AIM1L
COL11A1
PARVA
C4orf15
SPAST
CLCA4
ZNF117
PAX4
CCT6A
MKLN1
HDAC3
KCNA4
TFAP2C
MMP19
RBM26
TAS2R3
RNASET2
MANSC1
MED17
HNRPH1
DTYMK
LCN1
ATRN
AQP3
GIPC2
OLFM1
ABCF1
PHYH
KPTN
TERF1
PDGFC
DNAJC10
TMEM9B
C19orf22
PYCRL
CMA1
WDR74
CHST1
OAS1
C10orf137
AHSA1
PRPF40A
MAP3K13
PIM1
DPY19L1
MBP
CHST2
C12orf5
ADAM15
FLT3
ST6GALNAC2
SERTAD3
C6orf106
SERTAD2
MYCN
YME1L1
SERPINB1
MRPL40
GSTO1
ERGIC2
SLC39A7
FKSG2
AIPL1
GSCL
MSTP9
PARG
CACNG4
SLC6A7
ALOX15
MUS81
IRF7
ACBD3
SRPX2
BAZ1A
CDC6
RIT1
CSF3
FLVCR2
C20orf121
SLC20A1
SGTA
FER1L3
RASAL1
WHSC2
LDB1
PRAMEF10
KIAA0241
BAZ1B
TUSC4
EED
CNOT8
NPPC
CCNE2
PPM2C
RRP15
ADAM30
NOL6
PIP5K3
PPOX
GPA33
PPP1R3C
STIM1
PLSCR4
TRAF3IP1
KIF3C
EDEM2
C9orf38
GIF
SOX4
IQWD1
HTF9C
PSAT1
ILKAP
FOXD3
HDAC5
SCN3A
ADRB1
STAU2
VARS
TGFBRAP1
PTPLAD1
CDC37
CASP8AP2
ORC4L
PTGIS
FCHSD2
FKBP4
APH1B
FNBP1L
ARS2
EPB41
HUNK
GALNT4
NEIL1
MFAP2
TNFRSF10D
TMEM70
MAP4K2
CLCN7
TRIM62
FABP7
RHOD
SLC6A16
CEACAM7
ZNF551
SLC22A14
PLOD1
GALNT7
BLOC1S1
MLL4
EDA
MLYCD
FKBP3
DRAP1
DERL1
EIF2C3
ANGEL1
PPA2
NOC4L
MORC2
C6orf62
ATP2C1
SLC25A40
LEPRE1
PLA2G2F
IL1RAP
NUP160
BAIAP3
C3orf37
SPATS2
RELN
RBM4
DAB2
PIK3R3
DALRD3
SLC39A6
OASL
POLB
FSCN1
TXNDC13
ANXA5
NHP2L1
C18orf24
DHX8
TMPRSS2
SDS
PLEKHF2
FASTKD2
WDR3
BRWD2
CIDEB
C11orf10
CEMP1
SLC17A5
ATP2B3
MAN1C1
SIGLEC1
WNT16
GPR110
ZNF768
RSRC1
PRG4
BCAT1
BTBD2
PIGV
PMF1
PELI1
NKIRAS2
CEP152
ERMAP
ARF5
LILRA5
TSC22D2
DEF6
POLE3
PRKRIR
CENPQ
HD
AKAP8L
SEMA3G
HLA-DMA
C1orf25
CCNG1
MGST2
COL4A3BP
BAAT
ERLIN2
YTHDC1
FLJ13611
DENND4A
FLJ20920
ZNF510
HIST1H4C
JOSD3
SH2B1
PRUNE
HNMT
RECK
AOF2
NCKAP1
ZSCAN16
RNASEH2B
C8orf33
CCNT1
TBCD
BPY2C
ZNF212
UBE2D3
EXT1
CYB5A
RIPK2
SFRS1
TAS2R1
ADAM28
UNC5C
CHD3
DNTTIP2
PIP5K1C
PTGDR
ZNF695
BAI2
WWOX
FLJ20309
TP73
SCGB1D2
FASTK
SCGB2A1
TNRC6B
CHRNB3
KRT8P12
USP9X
KIAA0146
PIK3R4
HCN2
TMEM185B
ITIH1
ITFG1
SLN
FJX1
GCKR
LOC339457
RLN1
MYLPF
SUV39H1
PFKFB3
AGK
POLR2E
C13orf23
LRP8
ACD
FLNC
ATP5J2
POT1
DVL3
SEPW1
OSBPL11
CCR10
C1orf77
EFCAB2
ARL6IP1
PGBD5
SPINK5
ATN1
PCTK1
ELK4
NIPSNAP1
PTK2
SERPINF1
GGTLA1
LILRB5
NRF1
SSX2
DRD3
ATP5D
STK17B
TAF10
FADS1
TBC1D15
RAP1GDS1
ACVRL1
GINS3
OXA1L
GPS1
CACNA1B
EIF5B
TSPAN3
INPPL1
TIMM44
C4orf20
C4orf29
GRIK1
PLLP
MRPL18
OBFC2B
VNN3
HDAC2
ZFX
FDFT1
LOC283871
ARD1A
UPF1
VIL2
TNFSF4
SEPT9
ARL6IP5
CD5
DNAJC17
DYNC1LI2
BGN
IMPAD1
NMD3
LTF
TGFB1I1
IFIT1
B4GALT5
KIAA0409
MPDZ
MAP4K1
TSFM
FCGR3B
TJAP1
CHERP
SETD4
JAK1
SLC5A4
RRP1
PLAA
ZNF767
MMP9
CCDC6
TLK1
TCEAL4
CACNA1A
HSPE1
COPE
FAM130A1
SPINK4
DYRK2
IFITM2
SRPK2
KLK15
CBLC
FOXA2
TWISTNB
MSRA
TUBGCP2
PLAC4
CCK
CREBL2
PRKD3
ATP6V0D1
SLC22A13
ALG8
TMEM59
RPS6KA4
CALCA
JAKMIP2
C1orf80
CLCNKB
NAT9
NDUFC2
DNAJA2
KCND3
ASTE1
PBLD
DAO
C1orf35
SDCCAG1
CCDC92
SLC2A1
TNFSF12
WDR45L
SLC38A6
PRRX2
C10orf88
ERAF
C1orf2
CHRNA10
VPS54
CUBN
RNF11
BMP5
PTGER1
REXO4
NIP30
THRAP3
POMT1
HRC
LRIG2
PTX3
PAK2
IKBKE
HSFX1
UBE2NL
SIP1
ZDHHC3
SMAD6
HIC1
POLE
DPY19L4
PITPNA
C4orf16
C13orf27
CRHBP
BAT2D1
SMARCC2
F13B
LOR
CD93
GRIK4
NAPG
CNTD2
ROD1
ROCK2
CDR2L
HMGN3
FTHP1
CARD10
LAMA5
S100A14
CHST8
ZNF696
HIST1H3H
FCHO1
CA5A
LRRC42
NDUFAF1
FDXR
GRIK3
DGKB
APLP1
KIAA0415
PDS5A
ZAK
IRF3
ITGB5
KL
TMEM49
SLC15A3
PARP2
LSR
UBE2D4
RPS15A
ABCA1
CREB1
PCLO
MCCC1
TMOD2
MPZL1
KCTD12
PLD3
APBB2
C2orf37
SI
SMC6
STX10
AMOTL2
CDK3
C16orf53
C6orf211
RUNX1T1
CXCL2
ZNF665
WDR79
DKFZP564O0823
POLR2I
PNPLA2
C8orf70
PEX14
DBT
AQP5
ASXL1
TFG
SULT1A1
ARNTL2
RIOK3
CAPG
THOC5
C9orf7
GMEB2
CASP8
HNF4G
ABR
VGLL1
FUZ
SUMO2
RAB7L1
STAU1
PER2
RPL38
FBXL2
ADCY7
XK
BMPR2
BYSL
C9orf78
ATP6V0B
ORC1L
HMG2L1
ZNHIT3
C20orf43
PIGR
DLG1
BAG4
LSP1
ABCC1
GBA
TNRC5
CDK4
GALK2
TPI1
FIP1L1
MRPL11
PTGER4
LLGL1
INE1
SEC24D
NFIX
DLL3
ASCL1
USP1
PPT1
BRD9
ZNF286A
ROM1
E4F1
IKZF5
TAGLN2
C6orf27
FGL2
RPS3A
C10orf76
CRIM1
ZNF253
TDO2
MUSK
MGAT4A
ERP29
MXRA7
SH3GL1
AP2A2
tcag7.1314
L2HGDH
TOR3A
SERGEF
SPTA1
LOC51035
KRT8
TMED10
HECW1
LRRC51
MYL4
GIPR
P15RS
RPS6KB2
CYP51A1
ILF3
CYB561
USP2
PIAS4
GGT1
STK38
PVRL2
TNFAIP1
TCTN3
PLXNA3
ATP6V1C1
C20orf116
SFRS9
SCLY
ASPHD1
MVK
FKBP14
RRAGC
KIAA0329
SIGIRR
SPTBN5
MUTYH
FH
TIMM17A
BEGAIN
DUSP11
TTLL4
GDF9
GATA2
GLRA3
CAMSAP1L1
NRSN2
RANBP6
FAM55D
NP
CALCR
CARD8
ALCAM
GOLGB1
SLIT1
NKX3-2
PLAU
TMEM33
CALB2
KLRC4
PRIM1
PHLPP
PUS7L
TRIM45
TRIM52
CST3
FOXK2
CHAF1A
PVRL3
MKL2
ALK
ABCC3
RAB11FIP2
PTPRA
PDE4C
NAT1
SLC25A12
CRABP1
CYP2C18
LPIN1
SEMA4C
LIMA1
CD47
TP53BP1
GCNT4
NLGN1
SPECC1L
MERTK
ATF5
STAT4
ATHL1
EPHA2
MAGEB3
ABBA-1
BID
NUP107
HIF1A
FBXO11
NPVF
TMCC2
NIF3L1
FIS1
PLAUR
GNG13
EEF1G
KCTD5
PCK2
NFKBIB
IQCE
MIP
OVOL1
HIST1H2BO
KBTBD10
ITFG2
C1orf76
MRPS2
HYAL3
OGFR
FLJ20674
MSRB2
MAN1B1
PTCD3
C1orf78
DLGAP2
C1orf181
RCOR3
DLEU2
ARHGEF2
KCTD3
HYDIN
ABCE1
RHO
CYP7A1
AP2M1
ZNF294
GPRC5A
GNPAT
ZNF85
MMP11
ADH1A
CSK
PRY
PKD2L1
DDX58
HERC4
LSM2
PECI
DMC1
TMEM135
CPT2
ARHGDIG
EMP3
SFRS12
SLFN12
NUP50
ZNF257
LIMCH1
ZBTB5
C9orf82
ZFP36
CREBZF
HAP1
BRCA2
OR2J2
MTCH2
SPOCK2
LOC26010
FARP2
PCYT1B
POMT2
RPL29
ZGPAT
POGK
UBE2E3
MRPS17
TMEM4
STAT2
GDPD5
ZNF14
C7orf54
ARIH2
ADAM12
ALOX5AP
OR1D5
MC3R
SLC28A3
TBX21
PGF
COL10A1
GOLIM4
DEK
GTF2H5
GSK3A
MGC15523
HIST1H2BI
C14orf108
GALK1
APOLD1
NFASC
CIDEC
CLDN17
PRPF8
FASLG
KLF3
KLHL1
GPR77
STMN3
TNFAIP2
OLFML1
C19orf15
TUBB3
TETRAN
NIP7
SRCAP
LGTN
WDR68
DHRS3
PMS1
ZNF214
THBS3
BNIP2
FBXO41
TNFRSF21
CAPRIN2
CD97
MPST
EIF3J
DLAT
SNTB1
ISG20L1
VPS45
FKBP1A
LGALS3
CYP2C9
KRT3
RP6-213H19.1
MID1IP1
SMYD2
C1orf116
ENAH
HIGD1B
ARPC5
NPC1
GALNT10
XAF1
CPSF6
RBM3
KLK7
CER1
REEP5
CYC1
AIP
SARS
CLGN
APOBEC3A
CFP
PTTG2
ISYNA1
GPC1
AADAC
NUP54
BGLAP
CAMKV
CD302
EXOC6B
AGER
AICDA
FAU
CACYBP
SHMT1
AK2
TUBA8
HRASLS3
SLC22A2
GUCY1B3
ZNF410
PIGP
LPP
RABGGTB
NUP43
APBA2
KIAA0020
COX7C
TRIT1
JMJD2A
RAB22A
TRIM6-TRIM34
KRT15
TNC
TBC1D2B
LMO1
FLJ20273
COG7
METRN
ZNF592
CDC16
KRTAP1-1
HSD17B4
LOC90925
DIAPH1
DCUN1D2
FBXO38
LENG4
FLJ10815
ISCU
TBXAS1
ME1
CDH6
ABCF3
BTNL3
ACAA1
SLC25A17
TNFAIP6
RAB27B
EPHB4
FLJ20294
TLR8
SYT17
OLA1
WDR70
RABGAP1L
ADAM20
ACOT8
CST8
URM1
PRSS21
RPS6KB1
SLC22A1
DSC2
DLEU1
HSPB1
CACNA1G
GDPD2
HMG20A
P2RXL1
AHCYL1
GSDMDC1
PHACTR4
KIAA0692
ZNF783
TBX2
NFATC4
FGD1
TAF5
BPHL
MUM1
TIGD6
DDX23
HP1BP3
OXSM
SERPING1
DAZAP2
HSPA2
CCDC25
SLC16A1
MEPCE
KLRC3
ETAA1
AQP6
ETV6
HNRNPL
GATA6
PDCD11
SSBP2
OR1F1
NDST2
NUP93
GALE
ID3
C2orf18
GNG4
DUSP9
TMEM106B
GPR32
TRPM4
ALAS1
NAB2
KARS
C1orf174
NR2C1
THRB
DAD1
B3GNT3
TMEM158
MED16
GTPBP8
PDGFB
GLRX2
C6orf134
SNRK
C1orf43
ARMCX3
PFKP
HLA-DPB1
SMC2
DYNLRB1
HIP1R
ETS2
CCNL2
ADAM7
CREBBP
LGR4
CRIP2
SUZ12
FAM89B
FNBP1
C1orf9
CCDC88A
WIZ
OR6A2
HIST3H3
OTOF
CIB2
SMG7
TNFSF18
ING3
NDUFA4L2
LMBR1L
TMEM80
DUSP26
CTRC
OTUB2
SYNE2
CKM
C17orf53
ORC5L
ROS1
URB1
TUBD1
SPATA5L1
MRPL12
TMEM39B
JPH2
RASSF4
PTMS
ANKRD49
CDH15
GTF2E2
CHD4
CSTA
CLP1
LRAT
VTN
FNBP4
ECM1
ZDHHC7
NAALAD2
CTDSP1
MSTN
NUDT9
ECHDC2
SNX16
ATP8B3
PODXL
AVIL
GNAT3
TGFBR1
KIRREL
ZNF587
TRIP12
HMGA2
MYH8
FCN1
NEO1
ITPKB
METTL8
TSPYL1
LAPTM4B
GNE
EPOR
PPAP2B
LMAN1L
KIAA1024
SCD5
ELAVL4
TPM1
RANBP10
CCL19
ASGR1
SEH1L
IFRD2
CLIC4
USP36
SDHA
HSPC159
PMS2L5
CLK1
MICB
ERN1
PRKAB2
LNPEP
KIAA0319
PKN2
SUV420H1
ABL2
LILRB3
KLK12
CCDC76
GAS6
PRPF3
PTGDS
LRRN2
WDR67
CLIC5
MDFIC
NFYC
MTNR1A
E2F4
WASF1
RFNG
C9orf27
SGK2
HIST1H2BE
IPO9
MKRN2
OCEL1
ZMYM2
REST
REEP4
FLJ10769
SEC24B
FLJ21865
TXNDC15
DDX18
HIST1H4H
KIAA1199
LZTS1
Magmas
NVL
USP32
C2orf3
CRHR1
SMAD9
NUAK2
BST2
EFHD1
FLJ10404
PKD1
STK38L
GIMAP4
MTUS1
SALL1
FGB
CLSTN3
KCNAB1
ALDH2
CCDC52
MAGEB4
F10
RARRES3
ZKSCAN5
TEX13A
ACRV1
ARHGAP4
SNX15
GPAA1
VAPB
CSNK2A2
TFEB
SLC25A21
MADCAM1
MASP2
PHLDA1
UNC84A
SDC1
GGNBP2
OR12D2
CYP7B1
MARK3
USP4
EYA1
RTEL1
COMMD9
UTP11L
HES2
CASR
GPRIN2
GZMM
THBS1
RPS28
CNOT6
BIRC7
NPAT
HAPLN1
ASPN
CXCL11
CPD
CCDC53
CDS2
NUTF2
ATP8A1
ADCYAP1R1
POU1F1
TRIB2
CRISP1
COPS2
KCNH2
PIAS2
KPNA5
ERCC6
NAP1L3
TMEM110
KIAA0226
TNNT1
PDE6G
FOXN1
PRLR
ZXDC
HERC5
ZFP2
VASP
MICAL3
C7orf10
TPST2
PDIA6
DFFA
C1orf165
AARSD1
AAMP
FLI1
ABCA3
MAP7D1
MRPL28
COL9A2
FAM129A
JAG1
COX5B
FAM90A1
RWDD3
PGM1
CCNK
PEPD
TUSC3
RAD9A
GTPBP2
KRR1
CLDN9
MFSD5
TUBA1A
TFCP2
SSBP3
SYNGR3
FUSIP1
TRMT1
TMEM39A
ECD
PLA2G4C
HNRNPC
SLC29A3
CERK
MYC
ATAD5
STBD1
E2F6
NPC1L1
ADAM18
CTNNB1
H1FX
PFKFB1
L1CAM
ALG5
FAM131A
HPS5
SIPA1
AGL
ACP5
NETO2
TRPV6
AMHR2
PDGFRL
GPR132
C9orf6
ZNF8
TM4SF20
DEGS1
HOMER1
C1orf149
NTF3
CLTCL1
JMJD6
FOLR3
ARFIP2
C10orf110
SAR1B
GLT8D1
TRIM2
HIST1H2AE
PRSS1
SPTAN1
NXT2
SRC
APOOL
NFKB1
MPP5
RAD23A
GLRB
DHX16
PTTG1IP
ATP5G1
BCOR
DNMT1
RNF5
GCNT1
C3orf28
POLR1C
GUCA2B
ZNF528
TPMT
TMEM14A
REG1B
GPR22
CD5L
NUCKS1
UBAP2
CDT1
LIN37
CARD14
HIST1H2AM
C20orf24
HSF1
MAP7D3
KIAA1598
RSAD2
YAF2
DPYSL2
CBX8
ARHGEF6
TCEB3B
CALM1
EPM2AIP1
CEP72
NCBP1
NCK1
CSTF3
DCC
TM4SF1
CPM
RALGDS
SCYL2
DBP
SUHW2
SVIL
DSCR2
C9orf31
ZFHX3
MPP3
MRPL34
DDX24
GOT1
RFTN1
CLDN3
PPIE
SEMG1
MAN2A1
PHGDH
HIST1H2BG
LIF
CDK10
PTS
CCT8L2
KIAA0841
STX17
TUBB4
PAQR4
CA12
KLHL26
AURKAIP1
UCP1
SERBP1
DYNLT3
AAAS
GJB3
COPS4
S100G
DTX4
GIMAP5
CD1C
SLC9A3
ITPA
JMJD4
AGTPBP1
RELB
RDH16
LYRM5
SEC14L5
CLCF1
ATP1A2
TCF15
LRRC17
MZF1
TM9SF4
GHR
MCF2L
DET1
MFI2
KRT5
TAZ
OR1G1
TMEM43
ADIPOR2
PLEKHJ1
NLGN4X
MEX3D
UBXD1
RUNX3
NRXN3
GBAS
MDK
LIME1
BNIP3L
YARS2
PTK2B
COQ2
TMEM112
COL1A2
SEC14L4
CLCN6
NFIC
PROSC
GPR175
A4GALT
SNAPC3
FUBP3
DDX56
SDF4
MPHOSPH9
SARS2
TMEM59L
PPP5C
NAGLU
DOPEY2
TP53BP2
AKAP8
LIMK1
COQ3
VBP1
TFAP2A
CAMTA1
HLA-DPA1
GABARAPL3
SLC4A1AP
GABPA
EDG4
FLJ10357
C1orf61
NFYA
NUP205
VCAN
CP
C13orf18
PRDM13
SEMA6B
ITGB1
VNN1
HMGN2
HOXD13
ADCY8
PEG10
RNF167
TMEM180
CRYAA
AP3S1
AKR1A1
CDK2AP1
WNT7A
MCM5
ZMYM1
PHOX2B
MAGEH1
SPRED2
KIAA0368
KREMEN2
P2RY1
USP8
C7orf44
ATXN2
TLK2
ALPL
GMNN
SLC22A18AS
NUP62
ZFR
MGST3
NEUROD6
RPL28
CACNA1I
SPAG4
M-RIP
C7orf25
PIPOX
P18SRP
CA9
TAF1A
SLC25A46
ZNF780B
CYP26A1
C1orf54
NPHP4
SDCCAG3
CYP4F8
LRRC14
WDR57
LOC89944
ITGB6
CENPM
TEP1
MEFV
COX4I1
NSUN3
ERGIC3
MSMB
MOCS1
TBC1D9
DSCR3
GNB3
AXIN1
TLE3
SFPQ
ELA3B
MORC3
ANXA6
TUFM
ALG6
CHRM2
ANGEL2
SAC
JARID2
FLJ43806
PPP4R1
FBXL7
BCAS4
C19orf54
CLIP2
UGT2A3
XAB2
CXCL9
SMAD3
SV2A
RFXAP
SPRY4
ZNF142
ERBB4
CCDC101
C6orf10
DUSP14
CD27
TMSB10
MAPK13
CCND2
ACY1
CHD8
KIAA0748
HAT1
PRPS1L1
THAP9
PDXDC1
EPRS
IFITM3
BRAP
CDX1
AGRN
OPRM1
ICAM1
ZNF224
OSBPL8
KCNC2
IPP
NTNG1
GOLGA5
SYT5
TRPC6
CP110
MLLT11
FLJ31568
GJA12
SLC6A8
IVL
C11orf2
KIAA0828
PDGFRA
SLC3A2
PAK1
GNB1L
S100A1
RENBP
UGT2A1
SEC61A2
SSNA1
RLF
CCNG2
SEC61A1
PARD3
LBP
ATP6V0E2
NFKBIE
SCAMP1
RPE
TRIM38
CENPI
SMAD5
C19orf7
AK3L1
UPP1
PMP2
ITGA2
NMT2
NTSR2
CPB1
SFXN3
ACAT1
PIGH
SDCCAG8
BMPR1A
PRPF38B
ZNF493
TWIST1
SMPDL3B
RRP12
TMEM30B
EXOD1
DVL1
HMGCS1
SAPS1
EHD1
EDAR
PDCD1LG2
HTR1F
PSTPIP2
SMPDL3A
SMUG1
DEF8
CYP2A6
DAAM1
ARHGEF10
NOC2L
ABCC4
SRP72
HIST1H4E
CLTC
ACTB
CHD7
AGBL5
CEACAM1
CIAPIN1
PFN2
MAFG
CXorf36
BIN3
MAPK12
KRT2
ASB7
SUV39H2
EPN1
POLR3E
C6orf25
THOC2
TM9SF1
SH3TC2
MGC70863
LATS1
CUL7
MSH6
NBEAL2
POLR3C
CITED2
UGP2
MYOD1
LDHC
CYSLTR2
CLK2
PDE3B
STX5
PSMB10
MRPL3
TBX5
UBIAD1
RNF130
DUSP2
BSDC1
HERC3
CAMK2N1
PEX5L
HOXC13
SERPINE1
HEBP2
NSMAF
COQ10B
MLLT3
TSC1
SPSB3
KIFC3
CHAF1B
ITGB1BP1
CLDN6
NTHL1
TTC4
EIF2B3
GNAI3
DNASE1L2
USP29
TUBB1
PPP2R5C
CALCRL
MYBBP1A
ID1
VAMP8
TESK2
DLGAP1
HTR3A
OPRS1
HEATR2
A4GNT
PSMD12
GLRA1
HMGCL
RDH14
ACTR5
LYN
PITRM1
RPL22
UPK3B
RPL36A
GCDH
RGS12
CROP
PSORS1C1
HNRPUL2
CYP2C8
CALCOCO1
VCPIP1
P4HB
RPIA
NISCH
SLCO4A1
VIPR1
C8orf51
DNPEP
WDFY3
GRIN2D
GCLM
APOBEC3C
CCL16
PHF17
CDC14A
ELF1
TMF1
GRTP1
SLC2A8
PMFBP1
MPL
SERPINA5
SAV1
PTPN22
TAS2R4
ADA
BIK
CYP1A2
DDEF2
AXL
RPL18
TIPRL
NF1
CHP
GGCX
GABRR2
NPTX1
BAP1
EPS15L1
HSF2BP
EFEMP2
TNFRSF25
MAT1A
FXR1
DUS1L
CCT3
CTB-1048E9.5
CYBRD1
DTWD1
CUGBP1
NUDT2
RREB1
FRAT1
DMXL2
SCAND2
MPHOSPH6
GRINA
C10orf116
SUCLA2
FPRL1
KIR3DX1
PIWIL2
CD320
TAF4
SAMD9
TTLL7
BMP2
TNS1
UBE2D2
CBX5
CORO1B
POLG2
KCNK2
ITSN2
TRPV5
C11orf48
SYPL1
BMS1
RAC1
MYBPC3
SAP30BP
TK2
TFEC
C21orf66
DEFA6
DKFZP434O047
TXNL1
GAPDH
KCNH1
MBD5
FLJ22639
APOO
UQCR
NPY2R
UBR4
RIN2
SYNJ2
SEC61B
SARM1
TIMP1
HSD17B10
GNB2L1
PTPRE
TEAD1
SYTL2
BLNK
PDK3
FKBPL
MGAM
NDUFA3
P2RY11
TMC6
DDR1
PRAF2
SUPT16H
TSPAN6
TCEA2
NFU1
CD244
YARS
CNTN5
PI15
EHHADH
CCRK
RPA3
HEY1
TCL1B
WIPF2
EYA3
WRN
UBC
ZNF140
ZNF165
TGIF2
NUDT3
RP13-122B23.3
FZD5
SLC24A1
ZNF34
DNAJB12
MMACHC
APOC4
APOE
GPBP1L1
FBXW10
MAFK
FDX1
POL3S
MGC13053
IFNA6
SH3BGRL
PPEF2
IVNS1ABP
CXCL13
POF1B
ZFYVE21
SF3B5
ELOVL2
AQP2
PROCR
PALLD
SHANK1
FOS
PRKAA1
TSN
EMR2
CCNL1
RCN3
JMJD2B
ANPEP
DGUOK
HLA-DRB1
RANBP1
ZC3H3
INHBA
KCNJ3
NELF
FAM49A
GRAMD3
USP14
TP53AP1
UPF2
LMAN2
ZKSCAN3
MTMR14
RASL10A
C2orf44
C7
NBN
GOLSYN
CHRND
AHI1
XKR8
CLUL1
HAX1
ARRB2
ERF
NAGK
MYL2
CFTR
SEPHS1
CD2BP2
TRAPPC4
RRM1
FLRT2
MST1R
IGFBP1
NID1
RHOBTB1
ZNF365
CHSY1
GCN5L2
GFRA3
SPARC
HOXC11
SH3BP1
AKR1D1
SLC9A5
CCNH
LIG1
PGLYRP1
CCNJ
HNT
NDE1
NMBR
C20orf195
ICOS
PFKL
OGFOD1
NCKIPSD
ZNF394
OS9
GC
SERPINB5
LYRM1
CNGB1
CD22
MBOAT5
NSF
CDK9
SEC23A
ARF4
SEPT11
CLEC5A
LAMB4
IL2RA
GPR52
ANGPTL3
CAND1
EML1
ZNF215
ARHGAP29
ARHGEF4
TIMM17B
ZNF83
CDC27
WNT5B
OR3A3
SCEL
HOXA4
CES3
HIST1H2AG
STK39
ENOSF1
UBE2O
ARSJ
STX16
NAALADL1
MUC5B
MMP14
GPATCH1
LOH11CR2A
IKZF3
UNC119
TRIM58
RAI2
ARL5A
ERMP1
CLCN1
RPA4
PTCRA
PPP2CB
VPS28
EGLN2
ATP8B2
C2orf27
ALOX12
PPRC1
FST
CYP11B1
CTNNBL1
CHRNA2
MOSC1
RPL11
RBM38
GRIA4
DEDD
GABRA2
PPM1B
BTF3
UCHL5IP
ADAMTSL2
RNF44
HS6ST1
C16orf67
SLC35C1
NFKBIA
RNGTT
KLK13
FBXO9
SPATA7
MLN
LOC339229
NOLC1
FASN
ST3GAL4
MRPL52
ST8SIA2
KIAA0196
KIAA1614
ADD3
PET112L
TUT1
ABI1
SEC31A
C20orf4
CCDC28B
THNSL1
UCP2
C9orf167
GDAP2
SMCP
TAS2R13
ZNF223
PIK3C2B
GUK1
STK10
KDELC1
PI4KB
S100A4
INTS3
VPS13A
PRKCSH
ATP9B
TRO
PLXNA2
HOXB8
THY1
GOLGA8A
MYL9
ACAT2
CLIC3
FUBP1
USP46
TMEM1
INPP5E
LGALS8
TRIM22
COL15A1
RPP25
PLXND1
SGCB
FUT3
HPCAL4
USP19
IL17RC
ATP7B
WDR13
POLR1D
TAGLN
TLR1
HMGB2
LOXL1
ATF2
SLC1A5
PSMA1
SLC5A3
DHX35
SDCBP
CAPN5
DUSP6
MARCH7
C5orf5
MAPK14
UBE2H
PDLIM7
RPH3AL
TTC31
MPP6
NME6
PGS1
KCNE1
TSC22D3
EPHB6
PKN1
BCS1L
SBF1
FXR2
FAM12A
TPBG
ATP13A1
SMARCD1
DDX51
CH25H
FMO3
CD180
CLDN16
BCL2L14
PXMP2
HSPB2
DUSP1
CNOT2
PRR13
CFLAR
GNAI2
PSMB7
ZNF468
UTY
FMO4
GLS2
HNRNPA2B1
IMP4
CASZ1
CADM3
CNOT1
C1orf164
SCARF1
PDCD2
ATF3
EXOC2
C6orf47
GABRA1
RNF170
SLPI
KDR
ZDHHC4
MYOHD1
INSIG1
PHOX2A
BRDT
GLRX3
PROM1
TPO
GUCY1B2
ALDH5A1
RARB
GZMH
C21orf2
TAS2R16
PINK1
TAX1BP1
CINP
DCTD
NUBP1
PSEN2
CR2
TTC19
KCNK7
CHM
DCLRE1A
CDH10
TDRD7
UBOX5
ZNF364
HDHD3
MAF
TNFSF9
CD80
DCT
GPR157
VWF
C6orf60
RAB11B
DCTN6
RNASE1
MED4
FGF18
EXOSC2
UBAP1
MRPS22
NDRG3
ATP6V1E1
ACVR2B
NME4
RPL9
FOXF2
ZNF254
TMEM53
CETN1
DMWD
CRYBA4
OPA3
SOBP
GDF5
RAB5B
PRKAR1A
ATP5I
NDFIP1
CCNJL
CA3
MEIS2
NOS1
ZNF331
FAM131B
CHRNE
ANK1
RIC3
NRL
KCNK1
WRNIP1
CCDC9
TNFRSF11B
TRMU
FAM111A
PPP2R5D
PITX3
SMPD4
HYOU1
ZBTB7B
NTS
TESK1
TSPAN15
TSPAN32
FETUB
DENND1A
C1orf144
PDCD4
EDC3
MTHFSD
NXPH4
PPL
WDTC1
C2
HOXA7
ZCCHC14
CIC
NLK
GPRC5B
HIST1H2AB
C3orf63
MON1B
SGK
SDHD
MAN2B2
ENOPH1
COX7A2
PEX12
POFUT2
KIAA1009
MAP1B
PARK2
GAL3ST4
S100A5
CCDC41
PLEKHG6
VPS13C
OMP
EEF1E1
PTDSS1
PPP2R5E
PRKY
SCG2
RPE65
WFDC2
SEZ6L2
CD1A
SNIP1
WBP2
ZNF91
SUOX
RAB15
NCR2
STK4
PPM1E
ETV1
ITGAL
KIAA0513
ANXA1
ZNF771
ETFA
PKNOX1
SKIV2L2
PTRF
SCML1
IHPK2
RRN3
CFHR2
MGC5590
TM6SF1
KLF12
THOC1
MAT2B
TRIM14
TRIP10
SFRS18
ENO3
C2orf56
YIF1A
NR1D2
CSHL1
G6PC3
INPP1
ETV5
BCL2L1
NEUROG2
LOC51336
SLCO3A1
RP2
DDX5
PALMD
CHD1
KIAA1822L
CASD1
PSG1
GPR50
C11orf51
SPHK1
TBL2
PLEKHA2
CLEC10A
TMC5
C16orf44
TSC22D4
NFKB2
TBC1D22A
GPM6A
WFDC1
C14orf2
P2RY5
ATP1B3
IDH3B
MAGEF1
GMFG
COL16A1
SYP
PWP2
CLNS1A
PIGL
SPRY1
PNRC2
MED23
C8orf79
MAB21L2
TAP1
ANXA11
PCTK2
UGT2B17
SULT1B1
ULK1
CBFB
HSPH1
TAT
CD248
FKBP1B
CXorf56
KCNJ6
ZNF26
TOX4
OGFRL1
ZNF419
ANP32A
TNFRSF4
SLC6A5
RPS14
GUF1
PCNT
GPT
TNIP2
AKAP3
HNRNPU
MINA
RANBP17
NDUFS6
PSME1
C7orf24
PDXK
ALS2CR8
TPP1
CACNB1
NRIP1
ADARB1
LEF1
ATP5G3
OR10H3
RHD
IGF1R
GLI1
EDF1
COL9A1
PAX8
UROD
ARPP-19
ZNF643
MS4A3
CCDC64
RP11-217H1.1
SART3
EMX2
FGF9
FPRL2
LILRA3
SNRPD1
CRISPLD2
G6PC
TMEM149
SORBS3
FLOT2
KIAA0953
ARHGDIB
CFL1
HIVEP2
RAB6B
POFUT1
TTC15
CAMK2G
SLC1A7
MMP7
KRI1
APPL1
AUTS2
ZNF395
HTR5A
C1orf160
LOC552889
DND1
SLC13A3
GALNAC4S-6ST
CREG1
C5orf23
C19orf24
TNFRSF14
NDUFB5
CPZ
IL24
NAP1L4
MAP1LC3B
SLC2A6
TNKS
PACSIN3
CABP5
SQLE
SCN5A
TRAF3
SMO
PSMC3
DCTN1
DOLPP1
PKDREJ
NPBWR2
ATP6V0C
SLC24A2
HPS4
TTLL5
GYS2
OXCT1
WNT4
ACOX1
RAD52
JAM3
DRG1
OSBPL3
KIF5B
PLAGL2
HIST1H1D
ELOVL5
MRPS10
HSF2
ALAS2
DYNC2LI1
AATK
CCPG1
CD81
ANKS1A
ZNF238
RNF122
IFNGR1
VASH2
C1orf216
SLBP
ZW10
MAGEC3
CD177
RBM19
NRP1
NOL11
NIPBL
MYOZ3
UNC93B1
KRT17
NOX4
LRPPRC
HSD17B8
TRIB1
YES1
FLJ11151
KCNQ3
TANC2
OTUD7B
MS4A1
C6orf162
MGMT
BTRC
PIGO
PIK3IP1
SRRM2
BZW2
RCAN2
KIAA0319L
LARGE
LIMS2
JRKL
NT5M
ADCY6
PCYT1A
PPP4R2
PPY
POU2F1
ACO1
MTHFD1
FCER1A
DRD1
NID2
RPS5
CTNND2
SETX
RRAGB
PCDHA2
FAM119B
GEMIN8
BMP7
OGT
INSL5
AKR7A3
TWSG1
ZNF343
NFE2L2
SLIT2
TOB1
PAIP2B
SLC7A5
ZNF611
KIAA1467
FZD10
IGF2AS
TRAPPC3
PHF2
KIAA0284
FBXW11
C22orf9
IL1R1
C20orf59
CEACAM21
COL8A2
WNT3
NNT
VAV1
OVOL2
GCM1
MTX1
XPA
NAGA
FREQ
HPCA
PDYN
ALDH1B1
MRAS
CALCB
ZNF573
NADK
ZXDA
CLSTN2
RPL18A
ANXA2
CD83
PRDM5
EIF2AK1
RAB26
ADORA1
ZNHIT2
RTN4
FBXL5
CBFA2T2
SENP3
TSPO
SEPHS2
CACNG3
PAMCI
GABRE
ZFAND5
FAIM
GSTT1
THOC7
CENTD3
HCCS
TM9SF3
DBNDD2
LRBA
IL1F5
SEMA6A
ANAPC13
WDR91
CD200
BACH1
GM2A
CD226
PHB
PNMT
USO1
IGF2BP3
ARID5B
PDGFD
MANEA
DUOX2
KIAA0430
BIN1
TLE4
GPR161
SF3A1
ATP1A1
PNMA3
C19orf2
FBXO40
EYA4
OR51E2
SPATA2L
ERLIN1
SH3GL3
FADS2
CEP164
CAPN11
CHRNA9
LOC400451
NCL
FLJ20581
ZBTB7A
HOXB2
NUP188
DUSP12
NASP
BCL10
KLK14
RGS9
CPSF1
PCDH21
MGA
UGT1A8
ERBB2
CACNA1C
LIG4
ACAN
CDC34
FAM120C
MIPEP
SMC3
CDON
H2AFY
MFGE8
MRC2
SPCS2
ALDH6A1
CCDC90B
AIM2
ZNF208
OLFML3
MAP2K7
FLJ20489
PGM3
NOC3L
FLJ12529
hCG_40738
OR7C2
RPS2
C1QTNF1
KIAA0701
RNF41
CRX
SIN3B
INHBE
SRM
CNP
TSC22D1
TMPRSS6
RARS
SEC14L3
ZNF155
GIP
PKMYT1
TADA2L
C21orf62
TREML2
FOXO3
GALNT8
PTPN1
GUCY1A3
BIRC3
NY-REN-7
RBBP6
PIP4K2A
HPX
CENTA2
TRIM10
KIFAP3
SCN10A
RXRB
CDH9
LSM14A
NCOR1
ABHD8
RDBP
STEAP3
NGFB
WNT11
TCF7L2
TBL1XR1
PQBP1
CDH16
GAA
PARP12
INTS9
HNRPAB
RORB
CSF2
SST
GPR21
ANKRD46
PAOX
KIAA1704
ACOXL
TMSL8
WDR32
SUMO3
C11orf67
RPS16
INTS12
CCL22
SLC25A37
SERINC2
CISH
SPCS3
C17orf62
C1orf121
FGF22
TSG101
OR7E24
C3
HIVEP3
CCDC91
PLA2G4B
CA4
PPIH
OPA1
BTAF1
CSTB
TCEB2
TNPO2
PPFIBP2
MRPS27
ASCC3L1
RPS6KA5
NCDN
KIT
AKR7A2
SLC9A6
POSTN
CAPZA1
PRRG1
BLVRA
SNRPD2
CAST
CSRP3
SHFM1
RBM12B
SLC7A6
SVEP1
SYT13
SDHB
PIK3R5
COL13A1
LYK5
RNF186
BAD
ALDH3A2
RANBP3
PRSS7
YWHAZ
GSPT2
BTNL8
EHD2
RHOQ
CD46
KIAA0859
NFIL3
LOC440348
CSTF2
HYAL1
IQSEC2
HTATIP2
KIAA0947
BRP44L
HARS
C14orf122
DCTN3
JARID1B
ANGPTL4
HOXB5
RAB5C
OAZ2
API5
GRIK5
